{
  "name": "sphinx-contract-rpc-server",
  "version": "0.0.1",
  "description": "contract rpc server",
  "main": "index.js",
  "author": "zhangfenglin",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "config": "^1.30.0",
    "sphinx-meta": "git+ssh://git@github.com:BeliefChainOrg/sphinx-contracts-build.git",
    "sphinx-truffle-provider": "file:../../work/sphinx-truffle-provider"
  },
  "scripts": {
    "start": "nodemon bin/main.js"
  }
}
